name: Publish Package to GitHub And NPM

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  NPM_TOKEN: ${{secrets.NPM_TOKEN}}
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

jobs:
  build-test: #TEST Packages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "18.x"
      - run: |
          npm install
          npm test

  publish-npm: #NPM Packages
    needs: build-test
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "18.x"

      # Setup .npmrc file to publish to NPM Packages
      - run: |
          npm install
          npm run build
        env:
          NPM_TOKEN: $NPM_TOKEN
      - name: Remove File
        uses: JesseTG/rm@v1.0.3
        with:
          path: docs

      # With Scop
      # - name: Set package registry
      #   run: npm config set @md-akhi:registry https://registry.npmjs.org/
      # - name: Npm registry authentication
      #   run: npm set //registry.npmjs.org/:_authToken $NPM_TOKEN
      # - run: |
      #     npm publish --access public

      # WithOut Scop
      - name: Set package registry without -scope
        run: npm config set registry https://registry.npmjs.org/
      - name: Npm registry authentication
        run: npm set //registry.npmjs.org/:_authToken $NPM_TOKEN
      - run: |
          npm publish --access public

  publish-gpr: #GitHub Packages
    needs: build-test
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "18.x"

      # Setup .npmrc file to publish to GitHub Packages

      - run: |
          npm install
          npm run build
        env:
          GITHUB_TOKEN: $GITHUB_TOKEN
      - name: Remove File
        uses: JesseTG/rm@v1.0.3
        with:
          path: docs
      # With Scop
      - name: Set package registry
        run: npm config set @md-akhi:registry https://npm.pkg.github.com/
      - name: Github package registry authentication
        run: npm set //npm.pkg.github.com/:_authToken $GITHUB_TOKEN
      - run: |
          npm publish

      # WithOut Scop
      - name: Set package registry without -scope
        run: npm config set registry https://npm.pkg.github.com/
      - name: Github package registry authentication
        run: npm set //npm.pkg.github.com/:_authToken $GITHUB_TOKEN
      - run: |
          npm publish
